import java.util.Scanner;
 
public class Watermelon {
 
    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        int n,i,j,sum=0,c=0;
        Scanner scan=new Scanner(System.in);
        n=scan.nextInt();
        for(i=1,j=n-1;i<n && j>0;i++,j--)
        {
            
                sum=i+j;
                if(sum==n && i%2==0 && j%2==0)
                {
                    c++;
                }
            
        }
        if(c>0)
        {
            System.out.println("YES");
        }
        else
        {
            System.out.println("NO");
        }
    }
    
    
}
